Introduction  Revised: Friday, April 13, 2012
Citrus Cycloid Engineer Solution : VGACaps          Revision: 0.2







Bill Of Materials          April 25,2012      7:55:01	Page1

Item	Quantity	Reference	Part
______________________________________________

1	4	C1,C2,C3,C4	10uF,10V	SM/CT_3528_12
2	17	C5,C6,C7,C8,C18,C19,C21,	.1uF	0603
		C23,C24,C25,C28,C30,C31,
		C34,C36,C39,C40
3	6	C9,C10,C11,C12,C13,C20	1uF	0805
4	4	C14,C15,C16,C17	0.47uF	0603
5	3	C22,C29,C35	33pF,16V	0603
6	3	C26,C32,C37	100pF,16V	0603
7	3	C27,C33,C38	270pF,16V	0603
8	2	C41,C42	.1uF,DNI	0603
9	2	DN1,DN2	BAV99LT1	SM/SOT23_123
10	4	D1,D2,D3,D4	DIO_V5.5MLA0603	D0603
11	2	D5,D6	G LED	SM/D_0805_21
12	2	L1,L5	MMZ1608R301A	0603
13	3	L2,L3,L4	1uH MLF2012A1R0K	0805
14	2	P1,P2	HEADER 23x2	BLKCON.100/VH/TM2OE/W.200/46
15	1	P3	HEADER 5X2	BLKCON.100/VH/TM2OE/W.200/10
16	2	P4,P5	Stereo Jack	STEREO_JACK
17	1	P6	VGA 1734078-4	DSUBHD/RS/TM/15
18	1	R1	33E,DNI	0603
19	11	R2,R5,R33,R34,R35,R38,	0E,DNI	0603
		R44,R45,R46,R47,R48
20	6	R3,R4,R8,R12,R14,R15	0E	0603
21	2	R6,R7	10K, 5%	0603
22	2	R9,R10	20K, 1%	0603
23	1	R11	28k	0603
24	1	R13	56.2k	0603
25	5	R16,R17,R18,R21,R22	4.7k,1%	0603
26	3	R19,R23,R26	75E	0603
27	1	R20	3.4k,1%	0603
28	2	R24,R25	2.2k	0603
29	4	R27,R28,R29,R30	10k,DNI	0603
30	2	R31,R32	470E	0603
31	2	R36,R37	10k	0603
32	5	R39,R40,R41,R42,R43	47k,DNI	0603
33	1	U1	SN74AVC20T245DGG	SOG.50M/56/WG8.40/L14.60
34	1	U2	TLV320AIC3104	QFN32-PITCH_0.5MM
35	1	U3	TPS73701DCQ	SOT223-6
36	1	U4	THS8135PHP	QUAD.50M/48/WG9.00/THP
37	1	U5	SN74LVC2T45DCT	SOG.65M/8/WG4.20/L3.17
38	1	U6	TXS0102DCT	SOG.65M/8/WG4.20/L3.17
39	1	U7	25AA1024-I/SM,DNI	SOIJ-8PIN
40	1	U8	DMC56404	SMINI-6PIN
41	1	U9	24AA256-I/SM,DNI	SOIJ-8PIN
42	1	Y1	12.288MHz	CRYSTAL_5X7MM
